OpenShadingLanguage 1.00
# Compiled by oslc 1.6.0dev
shader sblurpattern
param	string	texName	"" 		 %read{8,8} %write{2147483647,-1}
param	float	texOffsetUbegin	0 		 %read{0,2} %write{2147483647,-1} %derivs
param	float	texOffsetVbegin	0 		 %read{1,4} %write{2147483647,-1} %derivs
param	float	texOffsetUend	0 		 %read{2,2} %write{2147483647,-1} %derivs
param	float	texOffsetVend	0 		 %read{4,4} %write{2147483647,-1} %derivs
oparam	color	Cout	0 0 0 		 %read{2147483647,-1} %write{8,8}
global	float	u	 %read{0,0} %write{2147483647,-1} %derivs
global	float	v	 %read{1,1} %write{2147483647,-1} %derivs
global	float	time	 %read{3,5} %write{2147483647,-1} %derivs
local	float	tu	 %read{6,6} %write{0,0} %derivs
local	float	tv	 %read{7,7} %write{1,1} %derivs
local	float	ou	 %read{6,6} %write{3,3} %derivs
local	float	ov	 %read{7,7} %write{5,5} %derivs
temp	float	$tmp1	 %read{3,3} %write{2,2} %derivs
temp	float	$tmp2	 %read{5,5} %write{4,4} %derivs
temp	float	$tmp3	 %read{8,8} %write{6,6} %derivs
temp	float	$tmp4	 %read{8,8} %write{7,7} %derivs
code ___main___
# sblurpattern.osl:11
#     float tu = u+texOffsetUbegin;
	add		tu u texOffsetUbegin 	%filename{"sblurpattern.osl"} %line{11} %argrw{"wrr"}
# sblurpattern.osl:12
#     float tv = v+texOffsetVbegin;
	add		tv v texOffsetVbegin 	%line{12} %argrw{"wrr"}
# sblurpattern.osl:16
#     float ou = (texOffsetUend-texOffsetUbegin)*time;
	sub		$tmp1 texOffsetUend texOffsetUbegin 	%line{16} %argrw{"wrr"}
	mul		ou $tmp1 time 	%argrw{"wrr"}
# sblurpattern.osl:17
#     float ov = (texOffsetVend-texOffsetVbegin)*time;
	sub		$tmp2 texOffsetVend texOffsetVbegin 	%line{17} %argrw{"wrr"}
	mul		ov $tmp2 time 	%argrw{"wrr"}
# sblurpattern.osl:20
#     Cout = (color)texture(texName, tu+ou, tv+ov);
	add		$tmp3 tu ou 	%line{20} %argrw{"wrr"}
	add		$tmp4 tv ov 	%argrw{"wrr"}
	texture		Cout texName $tmp3 $tmp4 	%argrw{"wrrr"} %argderivs{2,3}
	end
