FrameBegin 1

Option "statistics" "int endofframe" 1 "string xmlfilename" "disp.xml"

#Display "disp.tif" "tiff" "rgba"
Display "disp" "framebuffer" "rgba"
Quantize "rgba" 255 0 255 0
Format 512 512 1
Projection "perspective" "fov" [45]

PixelVariance 0
Hider "raytrace" "int incremental" [1] "int maxsamples" [4]

Integrator "PxrDefault" "integrator"

# Use this integrator to see the normals of the displaced surface
#Integrator "PxrDebugShadingContext" "dsc" "string viewchannel" ["Nn"]

WorldBegin

Pattern "PxrSeExpr" "height" "string expression"
["\
$val=voronoi(15*[$u,$v,0],2,0.5,0.1,4,2,0.5); \
$val = $val* $val * $val  ;\
$val\
"]


#the following expression will colorize at control points 0.000,0.585,0.301,0.462 based on the following vectors [...], 
#and be applied using interpolation based on the final control parameter (none, linear, smooth, spline, monotone)
Pattern "PxrSeExpr" "color" "reference float passedHeight" ["height:resultF"]
"string expression" 
["\
$color=ccurve($passedHeight, 0.000, [0.141, 0.059, 0.051], 4,\
                       0.585, [0.302, 0.176, 0.122], 4,\
                       0.301, [0.651, 0.447, 0.165], 4,\
                       0.462, [0.976, 0.976, 0.976], 4);\
$color\
"]

AttributeBegin
Attribute "identifier" "name" ["sphere1"]
Attribute "trace" "displacements" 1
Attribute "displacementbound" "sphere" 2 "coordinatesystem" "world"
Translate 0 0 4
Rotate 60 1 0 0

#Displacement "disp" "reference float disp" ["height:resultF"] "float atten" [.1]

Surface "disp_method" "reference float disp" ["height:resultF"] "float atten" [.1]

Bxdf "PxrDisney" "smooth" "reference color baseColor"  ["color:resultRGB"]


Sphere 1.0 -1.0 1.0 360.0
#Cylinder .5 .2 1 360

AttributeEnd

WorldEnd
FrameEnd
