// displacement bumpy (float bumpdist = 1, string bumpunits = "cm")
//					{
//					// convert bumpdist to common units
//					float spacing = transformu (bumpunits, "common", bumpdist);
//					float n = noise (P / spacing);
//					displace (n);
//					}

surface simplesurface (
	color Cin = 1,
output	color Cout=0
)
{
    color red=color("rgb",1,0,0);
    color green=color  ("rgb",0,1,0);
    color blue=color  ("rgb",0,0,1);
    
    color greenISH = color("rgb", 0.5, 0.8, 0);
    
    float fuzz=0.025;
    float dist;
    float inDisk;
    point centre=point (0.5,0.5,0);
    point here=point(u,v,0);

    Cout=Cin;

    dist=distance(centre,here);
    inDisk=1-smoothstep(0.3-fuzz,0.3+fuzz,dist);
    Cout=mix(Cout,greenISH,inDisk);
    
    
    
	float currnetUVColor=texture("outSide.tx",u,v);
	//..and so on
	float frame=1;
	if (currnetUVColor<0.5)
	{
		Cout = greenISH;
	}
	
	

}
